OS_WSL=wsl
OS_UBUNTU=ubuntu
OS_DEBIAN=debian
OS_MAC=mac
OS=mac
PROJECT_NAME=alxiri
BASE_URL=alixiri.local
VERSION=2.3.0
DOCKER_SERVICE_APP=app_alxiri_m2
DOCKER_SERVICE_PHP=phpfpm_alxiri_m2
DOCKER_SERVICE_DB=db_alxiri_m2
DOCKER_SERVICE_MAILHOG=mailhog_alxiri_m2
PROJECT_PATH=/Users/t8-imac/dockerized-magento2-devel-environment
BIN_PATH=/Users/t8-imac/dockerized-magento2-devel-environment/bin
SRC_PATH=/Users/t8-imac/dockerized-magento2-devel-environment/src
CONF_PATH=/Users/t8-imac/dockerized-magento2-devel-environment/conf
COMPOSER_VERSION=2
DATABASE_ENGINE=mariadb
DATABASE_VERSION=10.2
DOCKER_SERVICE_ELASTICSEARCH=elasticsearch_alxiri_m2
ELASTICSEARCH_VERSION=7.9.3
ELASTICSEARCH=yes
PHPFPM_VERSION=7.2-fpm-buster
DOCKER_SERVICE_RABBITMQ=rabbitmq_alxiri_m2
RABBITMQ_VERSION=3.7.28-management-alpine
RABBITMQ=yes
SED_FIRST_PARAMETER=_bak
